NODE_ENV=development
PORT=4000
APP_URL=http://localhost:5173
API_URL=http://localhost:4000

DATABASE_URL="file:./dev.db"

# Mailjet SMTP Configuration
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=41d4eda4d2af4960c562edf224f82e83
SMTP_PASS=61ad44be33ceecf56b82d9dfef129843
MAIL_FROM=noreply@t2etech.com

JWT_ACCESS_SECRET=change-me-access-secretchange-me-access-secretchange-me-access-secretchange-me-access-secret
JWT_REFRESH_SECRET=change-me-refresh-secretchange-me-access-secretchange-me-access-secretchange-me-access-secret
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=7
OTP_TTL_MINUTES=10
OTP_COOLDOWN_SECONDS=60

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=5
